<Window x:Class="PokerLogViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Poker Log Viewer"
        Height="600"
        Width="1000">

    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <!-- ========================= -->
        <!-- TOP PANEL (controls) -->
        <!-- ========================= -->
        <StackPanel Grid.Row="0" Grid.ColumnSpan="3"
                    Orientation="Horizontal"
                    Margin="0,0,0,10">
            <TextBox
                    Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                    Width="200"
                    Margin="5"/>

            <TextBox Width="400"
                     Text="{Binding SelectedPath, UpdateSourceTrigger=PropertyChanged}"
                     Margin="5,0,5,0"/>

            <Button Content="Выбрать папку"
                    Command="{Binding SelectFolderCommand}"
                    Margin="5,0,5,0"/>

            <Button Content="Начать сканирование"
                    Command="{Binding StartScanCommand}"/>

            <Button Content="RU"
                    Command="{Binding SetRuCommand}"
                    Margin="5,0,5,0"/>

            <Button Content="EN"
                    Command="{Binding SetEnCommand}"
                    Margin= "5,0,5,0"/>

            <TextBlock Text="{Binding Status}"
                       Margin="20,0,0,0"
                       VerticalAlignment="Center"/>
        </StackPanel>

        <!-- ========================= -->
        <!-- LEFT: TABLES -->
        <!-- ========================= -->
        <GroupBox Header="Tables" Grid.Row="1" Grid.Column="0" Margin="5">
            <ListBox ItemsSource="{Binding Tables}"
                     SelectedItem="{Binding SelectedTable}"
                     />
        </GroupBox>

        <!-- ========================= -->
        <!-- CENTER: HAND IDS -->
        <!-- ========================= -->
        <GroupBox Header="Hand IDs" Grid.Row="1" Grid.Column="1" Margin="5">
            <ListBox ItemsSource="{Binding HandIds}"
                     SelectedItem="{Binding SelectedHand}"/>
        </GroupBox>

        <!-- ========================= -->
        <!-- RIGHT: DETAILS -->
        <!-- ========================= -->
        <GroupBox Header="Details" Grid.Row="1" Grid.Column="2" Margin="5">
            <TextBlock Text="{Binding Details}"
                       TextWrapping="Wrap"
                       Padding="10"/>
        </GroupBox>

    </Grid>
</Window>